1.公司名称
2.公司类型
3.电话
4.邮箱
5.地址（国家，省市，区域）
6.法定代表人
7.经营状态
8.成立日期
9.注册资本
10.实缴资本
11.营业期限
12.参保人数
13.登记机关
14.人员规模
15.注册地址
16.经营范围
17.公司主要人员
18.股东信息
19.持股比例
20.投资比例
21.企业受益股东
22.实际控制人
23.职位
24.最终受益股份
25.认缴出资额
26.最终受益人
27.分支机构数量
28.分支机构负责人
29.担任法定代表人
30.历史法定代表人
31.历史股东信息
32.天眼评分
33.自身风险数
34.周边风险数
35.预警提醒数
36.风险等级
37.司法风险
38.合作伙伴
39.任职信息
40.曾任职信息
41.任职时长
42.任职企业数
43.投资链
44.合作伙伴
45.合作次数
46.软件著作权数量
47.作品著作权数量
48.专利信息
49.股权出质日期
50.出质人
51.质权人
52.出质状态
53.出质股权数额
54.融资轮次
55.融资金额
56.融资时间
57.投资方
58.司法风险
59.开庭公告次数
60.开庭日期
61.开庭案号
62.开庭案由
63.审理法院
64.司法解析数量
65.历史开庭公告次数
66.法律诉讼次数
67.历史法律诉讼次数
68.法院公告次数
69.历史法院公告次数
70.历史失信被执行人
71.历史被执行人
72.合作风险数值
73.行政处罚次数
74.投资机构
75.新闻舆情次数
76.行政许可数量
77.行政许可有效日期
78.行政许可机关
79.许可内容
80.许可数据来源
81.税务评级次数
82.税务评价年度
83.纳税人信用级别
84.税务评级类型
85.信用评级
86..资质证书数量
87.发证日期
88.证书类型
89.进出口信用等级
90.债券信息
91.购地信息
92.电信许可数量
93.供应商信息
94.商标信息
95.网站备案次数
96.竞品信息
97.变更数量
98.变更日期
99.变更项目
100.企业年报数量
101.
102.